31.01.2024                                   Salida dinámica de lista                                                                                         1
---------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Soc.| Año|Nº doc.   |Fe.contab.|FechaEntr |Hora    |Nombre del usuario|Texto cab.documento      |Mon.|S|CódT   |Anul.con  |Clase doc.|Fecha doc.|Últ.act.  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------
|  OIVE|2023|0000000001|02.01.2023|02.01.2023|23:01:36|ADMBATCH          |Compens.autom.SAPF124    |EUR |A|FB1S   |          |ZV        |02.01.2023|          |
|  OIVE|2023|0000000002|02.01.2023|02.01.2023|23:01:36|ADMBATCH          |Compens.autom.SAPF124    |EUR |A|FB1S   |          |ZV        |02.01.2023|          |
|  OIVE|2023|0000000003|02.01.2023|02.01.2023|23:01:36|ADMBATCH          |Compens.autom.SAPF124    |EUR |A|FB1S   |          |ZV        |02.01.2023|          |
|  OIVE|2023|0000000004|02.01.2023|02.01.2023|23:01:36|ADMBATCH          |Compens.autom.SAPF124    |EUR |A|FB1S   |          |ZV        |02.01.2023|          |
|  OIVE|2023|0000000005|02.01.2023|02.01.2023|23:01:36|ADMBATCH          |Compens.autom.SAPF124    |EUR |A|FB1S   |          |ZV        |02.01.2023|          |
|  OIVE|2023|0000000006|02.01.2023|02.01.2023|23:01:37|ADMBATCH          |Compens.autom.SAPF124    |EUR |A|FB1S   |          |ZV        |02.01.2023|          |
|  OIVE|2023|0000000007|02.01.2023|02.01.2023|23:01:37|ADMBATCH          |Compens.autom.SAPF124    |EUR |A|FB1S   |          |ZV        |02.01.2023|          |
|  OIVE|2023|0000000008|02.01.2023|02.01.2023|23:01:37|ADMBATCH          |Compens.autom.SAPF124    |EUR |A|FB1S   |          |ZV        |02.01.2023|          |
|  OIVE|2023|0000000009|02.01.2023|02.01.2023|23:01:37|ADMBATCH          |Compens.autom.SAPF124    |EUR |A|FB1S   |          |ZV        |02.01.2023|          |
|  OIVE|2023|0000000010|02.01.2023|02.01.2023|23:01:37|ADMBATCH          |Compens.autom.SAPF124    |EUR |A|FB1S   |          |ZV        |02.01.2023|          |
|  OIVE|2023|0000000011|02.01.2023|02.01.2023|23:01:37|ADMBATCH          |Compens.autom.SAPF124    |EUR |A|FB1S   |          |ZV        |02.01.2023|          |
|  OIVE|2023|0000000012|02.01.2023|02.01.2023|23:01:37|ADMBATCH          |Compens.autom.SAPF124    |EUR |A|FB1S   |          |ZV        |02.01.2023|          |
|  OIVE|2023|0000000013|02.01.2023|02.01.2023|23:01:38|ADMBATCH          |Compens.autom.SAPF124    |EUR |A|FB1S   |          |ZV        |02.01.2023|          |
|  OIVE|2023|0000000014|02.01.2023|02.01.2023|23:01:38|ADMBATCH          |Compens.autom.SAPF124    |EUR |A|FB1S   |          |ZV        |02.01.2023|          |
|  OIVE|2023|0000000015|02.01.2023|02.01.2023|23:01:38|ADMBATCH          |Compens.autom.SAPF124    |EUR |A|FB1S   |          |ZV        |02.01.2023|          |
|  OIVE|2023|0000000016|02.01.2023|02.01.2023|23:01:38|ADMBATCH          |Compens.autom.SAPF124    |EUR |A|FB1S   |          |ZV        |02.01.2023|          |
|  OIVE|2023|0000000017|02.01.2023|03.01.2023|08:11:01|UIPATH_01         |0078155800002            |EUR | |FB01   |          |BC        |02.01.2023|          |
|  OIVE|2023|0000000018|02.01.2023|03.01.2023|08:11:01|UIPATH_01         |0078155800001            |EUR | |FB01   |          |BC        |02.01.2023|          |
|  OIVE|2023|0000000019|01.01.2023|03.01.2023|08:42:36|UIPATH_01         |0078166700003            |EUR | |FB01   |          |BC        |01.01.2023|          |
|  OIVE|2023|0000000020|01.01.2023|03.01.2023|08:42:37|UIPATH_01         |0078166700005            |EUR | |FB01   |          |BC        |01.01.2023|          |
|  OIVE|2023|0000000021|01.01.2023|03.01.2023|08:42:37|UIPATH_01         |0078166700004            |EUR | |FB01   |          |BC        |01.01.2023|          |
|  OIVE|2023|0000000022|03.01.2023|03.01.2023|23:01:38|ADMBATCH          |Compens.autom.SAPF124    |EUR |A|FB1S   |          |ZV        |03.01.2023|          |
|  OIVE|2023|0000000023|03.01.2023|03.01.2023|23:01:38|ADMBATCH          |Compens.autom.SAPF124    |EUR |A|FB1S   |          |ZV        |03.01.2023|          |
|  OIVE|2023|0000000024|03.01.2023|04.01.2023|07:41:47|UIPATH_01         |0078174400007            |EUR | |FB01   |          |BC        |03.01.2023|          |
|  OIVE|2023|0000000025|03.01.2023|04.01.2023|07:41:47|UIPATH_01         |0078174400006            |EUR | |FB01   |          |BC        |03.01.2023|          |
|  OIVE|2023|0000000026|03.01.2023|04.01.2023|07:41:48|UIPATH_01         |0078174400001            |EUR | |FB01   |          |BC        |03.01.2023|          |
|  OIVE|2023|0000000027|03.01.2023|04.01.2023|07:41:48|UIPATH_01         |0078174400002            |EUR | |FB01   |          |BC        |03.01.2023|          |
|  OIVE|2023|0000000028|03.01.2023|04.01.2023|07:41:48|UIPATH_01         |0078174400003            |EUR | |FB01   |          |BC        |03.01.2023|          |
|  OIVE|2023|0000000029|03.01.2023|04.01.2023|07:41:48|UIPATH_01         |0078174400004            |EUR | |FB01   |          |BC        |03.01.2023|          |
|  OIVE|2023|0000000030|03.01.2023|04.01.2023|07:41:49|UIPATH_01         |0078174400005            |EUR | |FB01   |          |BC        |03.01.2023|          |
|  OIVE|2023|0000000031|03.01.2023|04.01.2023|07:42:19|UIPATH_01         |0078174400001            |EUR | |FB01   |          |ZV        |03.01.2023|          |
|  OIVE|2023|0000000032|03.01.2023|04.01.2023|07:42:19|UIPATH_01         |0078174400002            |EUR | |FB01   |          |ZV        |03.01.2023|          |
|  OIVE|2023|0000000033|03.01.2023|04.01.2023|07:42:19|UIPATH_01         |0078174400003            |EUR | |FB01   |          |ZV        |03.01.2023|          |
|  OIVE|2023|0000000034|03.01.2023|04.01.2023|07:42:20|UIPATH_01         |0078174400004            |EUR | |FB01   |          |ZV        |03.01.2023|          |
|  OIVE|2023|0000000035|03.01.2023|04.01.2023|07:42:20|UIPATH_01         |0078174400005            |EUR | |FB01   |          |ZV        |03.01.2023|          |
|  OIVE|2023|0000000036|03.01.2023|04.01.2023|08:01:55|UIPATH_01         |0078184600001            |EUR | |FB01   |          |BC        |03.01.2023|          |